# WidgetCaller-sdk-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaycloud/sampleapp/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
